{
  "name": "express",
  "module": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "drizzle-kit": "^0.30.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "elysia": "^1.2.15",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "postgres-js": "^0.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.19.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "bun run src/index.js"
  }
}
